# windows
FFMPEG=c:/bin/ffmpeg/ffmpeg.exe
# linux
FFMPEG=/usr/bin/ffmpeg # linux

WORKDIR=D:/podcast/

# set empty if you wanna download a preview of the show
SKIP_TRIAL=yes


# read history
HISTORY_FILE=./cache/_history
HISTORY_LOCK_FILE=./cache/_history_lock
# read and write history
WRITE_HISTORY=1

# how many chunks of audio will be downloaded at the same time
# if vpn is used, then it is better to put 6. as the connection will be interrupted
AUDIO_LIMIT=10

# ignore shows you don't want to download
 HIBIKI_IGNORE_NAMES=ff llss morfonica animania katsugeki rakuon yuzuradi
ONSEN_IGNORE_NAMES=

# DEBUG=1
# VERBOSE=1